<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >
 <RelativeLayout
    android:background="@color/darkred" 
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="vertical" >

    <Button
        
        android:id="@+id/serchMap"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="搜索" />

    <Button
         android:background="@color/darkred" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="位置" />

</RelativeLayout>
    <RelativeLayout
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  
    <com.duihao.baidu.test.MylocationMapView

        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
     <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="0dip"
	        android:layout_alignWithParentIfMissing="false"
	        android:layout_centerHorizontal="false"
	        android:layout_centerVertical="false" >
		
			 <Button
			     android:id="@+id/pre"
			     android:layout_width="fill_parent"
			     android:layout_height="fill_parent"
			     android:layout_weight="1.0"
			     android:text="←往前"
			     android:layout_marginLeft="2dip"
			     android:layout_marginRight="2dip" />
			 <Button
			     android:id="@+id/next"
			     android:layout_width="fill_parent"
			     android:layout_height="fill_parent"
			     android:layout_weight="1.0"
			     android:text="往后→"
			     android:layout_marginLeft="2dip"
			     android:layout_marginRight="2dip" />
	
	    </LinearLayout>
	    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dip"
        android:background="#D000"
        android:minWidth="100dip"
        android:orientation="vertical"
        android:padding="2dp" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="定位icon" >

            <RadioButton
                android:id="@+id/defaulticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认图标" >
            </RadioButton>

            <RadioButton
                android:id="@+id/customicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义图标" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
	     <Button
        android:id="@+id/mapbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/custom_loc" />
    </RelativeLayout>
   
</LinearLayout>