<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/darkred" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圈子"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt"
            android:text="+话题" />
    </RelativeLayout>

    <com.duihao.promotion.ui.android.MyListView
        android:id="@+id/mylistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49" >
    </com.duihao.promotion.ui.android.MyListView>

</LinearLayout>