<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收信用户 :" />

        <AutoCompleteTextView
            android:id="@+id/sendedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请在此输入收信人的帐号、昵称或邮箱"
            android:textSize="15dp" >
        </AutoCompleteTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发信内容 :" />

        <EditText
            android:id="@+id/sendmessedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="再次输入你的内容，字數不超过200..."
            android:maxLength="200"
            android:minHeight="200dp"
            android:textSize="15dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sendnutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

        <Button
            android:id="@+id/missbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>