<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.duihao.promotion.main.android.Single_Gallery
        android:id="@+id/m_wel_gy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:spacing="10dp" />

    <!-- Gallery的索引图片容器 -->

    <LinearLayout
        android:id="@+id/linearlayout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>